name: Paragraph Bundle Tabs
type: module
description: A reusable Paragraph Bundle Tabs.
core_version_requirement: ^9.4 || ^10 || ^11
package: Paragraphs
dependencies:
  - paragraphs_bundles:paragraphs_bundles
