name: 'Paragraphs Bundles'
type: module
description: A suite of Paragraph bundles.
core_version_requirement: ^9.4 || ^10 || ^11
package: Paragraphs
dependencies:
  - drupal:block
  - drupal:field
  - drupal:file
  - drupal:filter
  - drupal:image
  - drupal:link
  - drupal:media
  - drupal:media_library
  - drupal:options
  - drupal:system
  - drupal:text
  - drupal:user
  - drupal:views
  - entity_reference_revisions:entity_reference_revisions
  - paragraphs:paragraphs
  - field_group:field_group
