name: Paragraph Bundle Block
type: module
description: A reusable Paragraph Drupal Block.
core_version_requirement: ^9.4 || ^10 || ^11
package: Paragraphs
dependencies:
  - drupal:block
  - paragraphs_bundles:paragraphs_bundles
