name: Paragraph Bundle Grid
type: module
description: A reusable Paragraph Bundle Grid. Displays content in a grid layout, adjustable between one and twelve columns.
core_version_requirement: ^9.4 || ^10 || ^11
package: Paragraphs
dependencies:
  - paragraphs_bundles:paragraphs_bundles
